

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HermitLee">
  <meta name="keywords" content="">
  
    <meta name="description" content="寂寞空庭春欲晚，梨花满地不开门。  新公司的前后端是靠meta进行数据请求的约定，无论是写新的接口还是维护增强原来的接口都需要和这个meta打交道，今天摸鱼写一写对meta的认识。 主体结构123456&#123;  &quot;views&quot;: &#123;...&#125;,  &quot;boName&quot;: &quot;xxx&quot;,  &quot;displayNa">
<meta property="og:type" content="article">
<meta property="og:title" content="关于公司的meta解析">
<meta property="og:url" content="http://example.com/2023/12/05/%E5%85%B3%E4%BA%8E%E5%85%AC%E5%8F%B8%E7%9A%84meta%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="HermitLee的小屋">
<meta property="og:description" content="寂寞空庭春欲晚，梨花满地不开门。  新公司的前后端是靠meta进行数据请求的约定，无论是写新的接口还是维护增强原来的接口都需要和这个meta打交道，今天摸鱼写一写对meta的认识。 主体结构123456&#123;  &quot;views&quot;: &#123;...&#125;,  &quot;boName&quot;: &quot;xxx&quot;,  &quot;displayNa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-05T01:51:59.000Z">
<meta property="article:modified_time" content="2023-12-07T05:54:04.533Z">
<meta property="article:author" content="HermitLee">
<meta property="article:tag" content="公司摸鱼">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>关于公司的meta解析 - HermitLee的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HermitLee的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/tgcf.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于公司的meta解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-05 09:51" pubdate>
          2023年12月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于公司的meta解析</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>寂寞空庭春欲晚，梨花满地不开门。</p>
</blockquote>
<p>新公司的前后端是靠meta进行数据请求的约定，无论是写新的接口还是维护增强原来的接口都需要和这个meta打交道，今天摸鱼写一写对meta的认识。</p>
<h2 id="主体结构"><a href="#主体结构" class="headerlink" title="主体结构"></a>主体结构</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;views&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>...<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;boName&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;xxx&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;displayName&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;xxx&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;fieldMetaList&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">&#123;</span>...<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><span class="hljs-punctuation">&#123;</span>...<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>解释：</p>
<ul>
<li>views是负责定义前端展示的视图结构（比如说需要展示BO的哪些属性，展示的顺序，在后文会展开谈）</li>
<li>boName就是BO对象的名字</li>
<li>displayName是在前端展示的List列表的名称</li>
<li>fieldMetaList是对于展示的数据的类型详情（包括一些是否只读、不可重复，在后文展开谈）</li>
</ul>
<h2 id="views"><a href="#views" class="headerlink" title="views"></a>views</h2><h3 id="views的基础结构"><a href="#views的基础结构" class="headerlink" title="views的基础结构"></a>views的基础结构</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;views&quot;</span> <span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;listView&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>...<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 列表页配置</span><br>  <span class="hljs-attr">&quot;detailView&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>...<span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">// 详情页配置</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>简单来说就是想要展示在前端的配置</p>
<h3 id="列表页配置"><a href="#列表页配置" class="headerlink" title="列表页配置"></a>列表页配置</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;listView&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;fields&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-string">&quot;skuName&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;skuId&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;brand&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;boxCode69&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;code69&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;codeExternal&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;spec&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;unitName&quot;</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;actions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-string">&quot;CREATE&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;EXPORT&quot;</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;detailFields&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-string">&quot;skuId&quot;</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;EditableField&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>...<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;filters&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;field&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;label&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;operator&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;contains&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;values&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">[</span><span class="hljs-string">&quot;abc&quot;</span><span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span>...<span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>fields字段：哪些字段是默认字段，其他的字段则会默认隐藏</li>
<li>actions：当前用户有哪些操作权限<ul>
<li>EDIT &#x3D; ‘EDIT’, &#x2F;&#x2F; 编辑</li>
<li>APPROVE &#x3D; ‘APPROVE’, &#x2F;&#x2F; 审批</li>
<li>CLOSE &#x3D; ‘CLOSE’, &#x2F;&#x2F; 关单</li>
<li>CANCEL &#x3D; ‘CANCEL’, &#x2F;&#x2F; 作废</li>
<li>SUBMIT_FOR_APPROVAL &#x3D; ‘SUBMIT_FOR_APPROVAL’, &#x2F;&#x2F; 提交审批</li>
<li>STOCK_IN &#x3D; “STOCK_IN”, &#x2F;&#x2F; 入库</li>
<li>STOCK_OUT &#x3D; “STOCK_OUT”, &#x2F;&#x2F; 出库</li>
<li>ROLL_BACK &#x3D; “ROLL_BACK”, &#x2F;&#x2F; 撤回</li>
</ul>
</li>
<li>detail Fields字段：哪一些字段点开是详情页</li>
<li>filters：筛选条件， 可能包含多个条件组</li>
</ul>
<h3 id="详情页配置"><a href="#详情页配置" class="headerlink" title="详情页配置"></a>详情页配置</h3><p>总的来说detailView就是定义详情页的显示和操作</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;actions&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;EDIT&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-string">&quot;APPROVE&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;detail&quot;</span><span class="hljs-punctuation">:</span> EditableField<span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span>;<br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="actions-当前用户对详情页可做的操作"><a href="#actions-当前用户对详情页可做的操作" class="headerlink" title="actions - 当前用户对详情页可做的操作"></a>actions - 当前用户对详情页可做的操作</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json"> EDIT = &#x27;EDIT&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 编辑</span><br> APPROVE = &#x27;APPROVE&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 审批</span><br> CLOSE = &#x27;CLOSE&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 关单</span><br> CANCEL = &#x27;CANCEL&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 作废</span><br> SUBMIT_FOR_APPROVAL = &#x27;SUBMIT_FOR_APPROVAL&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 提交审批</span><br> STOCK_IN = <span class="hljs-string">&quot;STOCK_IN&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 入库</span><br> STOCK_OUT = <span class="hljs-string">&quot;STOCK_OUT&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 出库</span><br> ROLL_BACK = <span class="hljs-string">&quot;ROLL_BACK&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 撤回</span><br>...<br></code></pre></td></tr></table></figure>

<p>listView和detailView的更多操作也在系统优化过程中不断增加，现在已经有相当一部分数据了，但是公司的命名在和前端做约定的流程似乎不是很规范，想想真是汗流浃背了</p>
<h4 id="detail-详情页的各个小页面内容构成"><a href="#detail-详情页的各个小页面内容构成" class="headerlink" title="detail - 详情页的各个小页面内容构成"></a>detail - 详情页的各个小页面内容构成</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;xxx&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;fields&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>...<span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>一个小区块的内容就由这样的结构定义：</p>
<ul>
<li><p>name： 就是该区块的名称</p>
</li>
<li><p>fields：构成区块的字段内容， 这就可以是详情页展示的该对象（或者说数据库中一行数据）的各个字段，也可以是一个InnerField</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// 普通的fields对象数组</span><br><span class="hljs-attr">&quot;fields&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>  <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;readonly&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;true&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;fieldName&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;label&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;mandatory&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;true&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;createHidden&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;allowDuplicate&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;createReadonly&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;false&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;readonly&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;false&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;fieldName&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;department&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;mandatory&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;true&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;createHidden&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;allowDuplicate&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;createReadonly&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;false&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;query&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;boName&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Sku&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;filters&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;field&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;skuType&quot;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;values&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>            <span class="hljs-string">&quot;SELF_PRODUCE&quot;</span><br>          <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;operator&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;equals&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><br>      <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;pageNum&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;pageSize&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">20</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;sortOrder&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;desc&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;sortColumn&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;dateCreate&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;onChange&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;(()=&gt;&#123;head.code = head.sku.code&#125;)()&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;readonly&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;false&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;fieldName&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;sku&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;mandatory&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;true&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;createHidden&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;allowDuplicate&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;createReadonly&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;false&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">]</span><br><span class="hljs-comment">// innerField</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;readonly&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;false&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;fieldName&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;lines&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;mandatory&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;false&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;innerFields&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;createHidden&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;allowDuplicate&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;createReadonly&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;false&quot;</span><br><span class="hljs-punctuation">&#125;</span><br><span class="hljs-comment">// innerFields数组中的对象结构</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;minWidth&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;readonly&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;true&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;fieldName&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;xxx&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;mandatory&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;true&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;createHidden&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;createReadonly&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;false&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>这其中可以看到，我去，怎么还有JavaScript，为了支持复杂的业务场景，默认上下文是有变量名称叫做record、head和current</p>
<ul>
<li>record：就是ant design column定义的render方法里的record，表格里的行记录（简单理解为列表中每一行的对象主体）</li>
<li>head：就是表单头的data source（简单理解为详情页中的对象主体）</li>
<li>current：就是当前输入框的值</li>
</ul>
</li>
</ul>
<h2 id="boName"><a href="#boName" class="headerlink" title="boName"></a>boName</h2><p>当前页与数据库联系的BO</p>
<h2 id="displayName"><a href="#displayName" class="headerlink" title="displayName"></a>displayName</h2><p>BO的展示名称</p>
<h2 id="fieldMetaList"><a href="#fieldMetaList" class="headerlink" title="fieldMetaList"></a>fieldMetaList</h2><p>字段的详情定义，前后端都会根据这里的定义进行相应的操作。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  fieldName<span class="hljs-punctuation">:</span> string;  <span class="hljs-comment">// 字段名</span><br>  label<span class="hljs-punctuation">:</span> string;      <span class="hljs-comment">// 字段显示名</span><br>  type<span class="hljs-punctuation">:</span> FieldType;  <span class="hljs-comment">// 字段类型</span><br>  enumList?<span class="hljs-punctuation">:</span> EnumDto<span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span>;<br>  refBo?<span class="hljs-punctuation">:</span> string;   <span class="hljs-comment">// 引用对象,表示此字段引用了另外一个对象</span><br>  joinField? <span class="hljs-punctuation">:</span> string; <span class="hljs-comment">// 关联其他表的哪个字段。</span><br>  joinBO?<span class="hljs-punctuation">:</span> string;<br>  suffix?<span class="hljs-punctuation">:</span> string;<br>  defaultValue?<span class="hljs-punctuation">:</span> any; <span class="hljs-comment">// 基础字段默认值，新建时使用</span><br>  multiple?<span class="hljs-punctuation">:</span> boolean; <span class="hljs-comment">// 是否多选</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="基础属性"><a href="#基础属性" class="headerlink" title="基础属性"></a>基础属性</h3><ol>
<li><p>fieldName </p>
<p>字段名称，对应着后台java的字段名，可以直接翻译成数据库的列名</p>
</li>
<li><p>label</p>
<p>字段的显示名称</p>
</li>
<li><p>type</p>
<p>字段类型</p>
</li>
<li><p>suffix</p>
<p>后缀，显示该字段的时候，是否要加个后缀</p>
</li>
<li><p>defaultValue</p>
<p>默认值(创建的时候给一个默认值)，可以是固定值，也可以是动态的</p>
</li>
</ol>
<h3 id="枚举属性"><a href="#枚举属性" class="headerlink" title="枚举属性"></a>枚举属性</h3><p>如果属性值为ENUM类型那么则需要增加enumList字段</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// 简单的例子</span><br><span class="hljs-comment">// 这个字段的值可以是枚举类也可以是js的判断 比较灵活</span><br><span class="hljs-comment">// 通过和前端约定status 可以指定样式</span><br><span class="hljs-attr">&quot;enumList&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>  <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;desc&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;是&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;value&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;true&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;status&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Success&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;desc&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;否&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;value&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;false&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;status&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Warning&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>



<h3 id="BO关联属性"><a href="#BO关联属性" class="headerlink" title="BO关联属性"></a>BO关联属性</h3><p>这个字段和其他BO联动，需要定义关联的字段和BO</p>
<p>type为[“MANY2ONE”, “MANY2MANY”, “ONE2MANY”, “LINE”]</p>
<ol>
<li>MANY2MANY：这种情况会有一张中间表，中间表是joinBO所指定的内容</li>
<li>MANY2ONE：连接两张表，附表的uuid和主表中指定的字段相等做表的连接关系(需要指定refBo)</li>
<li>ONE2MANY：连接两张表，主表的uuid和附表中指定的字段相等做表的连接关系</li>
</ol>
<p>补充：如果MANY2MANY或ONE2MANY不是按照BO约定的用uuid建立连接，那么需要指定关联字段joinField</p>
<p>最后是所有的字段类型</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs json">FieldType <span class="hljs-punctuation">&#123;</span><br>  ENUM = &#x27;ENUM&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 枚举类型，只能显示有限的值</span><br>  NUMBER = &#x27;NUMBER&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 数值类型。</span><br>  STR = &#x27;STR&#x27;<span class="hljs-punctuation">,</span>  <span class="hljs-comment">// 字符类型</span><br>  BOOL = &#x27;BOOL&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 布尔类型</span><br>  DATETIME = &#x27;DATETIME&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 日期时间类型</span><br>  TIME = &#x27;TIME&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 时间类型</span><br>  DATE = &#x27;DATE&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 日期类型</span><br>  PCD = &#x27;PCD&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 省市区类型</span><br>  TEXTAREA = &#x27;TEXTAREA&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 文本域类型</span><br>  IMAGES = &#x27;IMAGES&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 图片列表</span><br>  PERCENT = &#x27;PERCENT&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 百分比组件</span><br>  MONEY = &#x27;MONEY&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 金额</span><br>  FILES = &#x27;FILES&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 文件列表</span><br>  MANY2ONE = &#x27;MANY2ONE&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 多对1类型</span><br>  MANY2MANY = &#x27;MANY2MANY&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 多对多类型</span><br>  ONE2MANY = &#x27;ONE2MANY&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 1对多类型</span><br>  LINE = &#x27;LINE&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 子表</span><br>  AVATAR = &#x27;AVATAR&#x27;<span class="hljs-punctuation">,</span><span class="hljs-comment">// 头像</span><br>  DYNAMICREF = &#x27;DYNAMICREF&#x27;<span class="hljs-punctuation">,</span><span class="hljs-comment">// 动态引用类型，值为[&quot;bo&quot;,&quot;uuid&quot;, &quot;label&quot;]</span><br>  URL = &#x27;URL&#x27;<span class="hljs-punctuation">,</span><span class="hljs-comment">// 链接</span><br>  JSON = &#x27;JSON&#x27;<span class="hljs-punctuation">,</span><span class="hljs-comment">// json 对象</span><br>  SELECT=&#x27;SELECT&#x27; <span class="hljs-comment">// 选择器</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>



<h2 id="补充-关键词"><a href="#补充-关键词" class="headerlink" title="补充 - 关键词"></a>补充 - 关键词</h2><ul>
<li><p><strong>current</strong> </p>
<p>当前页面输入框的值</p>
</li>
<li><p><strong>currentUser</strong> </p>
<p>当前用户的uuid</p>
</li>
<li><p><strong>currentDate</strong></p>
<p>当前日期</p>
</li>
<li><p><strong>currentDateTime</strong></p>
<p>当前日期时间</p>
</li>
<li><p><strong>record</strong></p>
<p>当前行数据</p>
</li>
<li><p><strong>head</strong></p>
<p>表单头的数据</p>
</li>
<li><p><strong>lines</strong></p>
<p>子表的数据</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AC%E5%8F%B8%E6%91%B8%E9%B1%BC/" class="print-no-link">#公司摸鱼</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于公司的meta解析</div>
      <div>http://example.com/2023/12/05/关于公司的meta解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HermitLee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80-%E4%B8%80/" title="数据库基础(一)">
                        <span class="hidden-mobile">数据库基础(一)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/baizedog" target="_blank" rel="nofollow noopener"><span>BaizeDog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
